{"version": 2, "width": 124, "height": 23, "timestamp": 1717615635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014603, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[1.064204, "o", "b"]
[1.30457, "o", "r"]
[1.472487, "o", "a"]
[1.83251, "o", "i"]
[1.991109, "o", "n"]
[2.464692, "o", "-"]
[2.912871, "o", "g"]
[2.984444, "o", "c"]
[3.112944, "o", "d"]
[3.472751, "o", "\r\n\u001b[?2004l\r"]
[3.569745, "o", "Welcome to the Brain Games!\r\n"]
[3.571667, "o", "May I have your name? "]
[4.688933, "o", "V"]
[4.871228, "o", "i"]
[5.104326, "o", "t"]
[5.272579, "o", "a"]
[5.510747, "o", "l"]
[5.776665, "o", "y"]
[5.889015, "o", "\r\nHello, Vitaly!\r\n"]
[5.88916, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.889198, "o", "Question: 62 26\r\n"]
[5.889298, "o", "Your answer: "]
[17.793739, "o", "2"]
[18.59287, "o", "\r\n"]
[18.593177, "o", "Correct!\r\n"]
[18.593419, "o", "Question: 91 38\r\n"]
[18.593463, "o", "Your answer: "]
[27.754149, "o", "1"]
[28.393122, "o", "\r\n"]
[28.393284, "o", "Correct!\r\n"]
[28.393479, "o", "Question: 18 0\r\nYour answer: "]
[43.194116, "o", "0"]
[43.591765, "o", "\r\n"]
[43.592058, "o", "'0' is wrong answer ;(. Correct answer was '18'. \r\nLet's try again, Vitaly!\r\n"]
[43.600604, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[56.433399, "o", "\u001b[?2004l\r\r\nexit\r\n"]
