{"version": 2, "width": 152, "height": 37, "timestamp": 1717191479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014184, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[2.103007, "o", "n"]
[2.47875, "o", "p"]
[2.702912, "o", "m"]
[2.975239, "o", " "]
[3.55878, "o", "l"]
[3.799148, "o", "i"]
[4.215163, "o", "n"]
[4.375322, "o", "k"]
[5.031209, "o", "\r\n\u001b[?2004l\r"]
[5.394389, "o", "\u001b[1G"]
[5.394564, "o", "\u001b[0K⠙"]
[5.516664, "o", "\u001b[1G\u001b[0K⠹"]
[5.596549, "o", "\u001b[1G\u001b[0K⠸"]
[5.677968, "o", "\u001b[1G\u001b[0K⠼"]
[5.758792, "o", "\u001b[1G\u001b[0K⠴"]
[5.839949, "o", "\u001b[1G\u001b[0K⠦"]
[5.920765, "o", "\u001b[1G\u001b[0K⠧"]
[6.000452, "o", "\u001b[1G\u001b[0K⠇"]
[6.083211, "o", "\u001b[1G\u001b[0K"]
[6.083554, "o", "\r\nup to date, audited 3 packages in 919ms\r\n"]
[6.08408, "o", "\u001b[1G\u001b[0K⠏"]
[6.08787, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[6.088297, "o", "⠏"]
[6.092076, "o", "\u001b[1G"]
[6.092395, "o", "\u001b[0K"]
[6.101067, "o", "Reshimming asdf nodejs...\r\n"]
[6.215245, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[7.840221, "o", "b"]
[8.095411, "o", "r"]
[8.303362, "o", "a"]
[8.727198, "o", "i"]
[8.903077, "o", "n"]
[9.279285, "o", "-"]
[9.503239, "o", "e"]
[9.807308, "o", "v"]
[9.967044, "o", "e"]
[10.111304, "o", "n"]
[10.655326, "o", "\r\n\u001b[?2004l\r"]
[10.751341, "o", "Welcome to the Brain Games!\r\n"]
[10.753314, "o", "May I have your name? "]
[12.231151, "o", "V"]
[12.486934, "o", "i"]
[12.719131, "o", "t"]
[12.879127, "o", "a"]
[13.135136, "o", "l"]
[13.359182, "o", "y"]
[13.751009, "o", "\r\n"]
[13.751545, "o", "Hello, Vitaly!\r\n"]
[13.751585, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.75168, "o", "Question: 58\r\n"]
[13.751875, "o", "Your answer: "]
[15.239254, "o", "y"]
[15.343103, "o", "e"]
[15.526999, "o", "s"]
[16.151113, "o", "\r\n"]
[16.151902, "o", "Correct!\r\n"]
[16.151982, "o", "Question: 76\r\n"]
[16.152136, "o", "Your answer: "]
[17.704408, "o", "y"]
[17.807188, "o", "e"]
[17.93504, "o", "s"]
[18.39916, "o", "\r\n"]
[18.399356, "o", "Correct!\r\n"]
[18.399451, "o", "Question: 70\r\n"]
[18.399759, "o", "Your answer: "]
[20.43913, "o", "y"]
[20.55109, "o", "e"]
[20.65513, "o", "s"]
[20.855116, "o", "\r\n"]
[20.8559, "o", "Correct!\r\n"]
[20.85641, "o", "Congratulations, Vitaly\r\n"]
[20.865129, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[22.36737, "o", "brain-even"]
[23.047306, "o", "\r\n\u001b[?2004l\r"]
[23.143811, "o", "Welcome to the Brain Games!\r\n"]
[23.145747, "o", "May I have your name? "]
[24.66307, "o", "V"]
[24.822949, "o", "i"]
[25.03893, "o", "t"]
[25.16707, "o", "a"]
[25.455125, "o", "l"]
[25.655104, "o", "y"]
[25.951097, "o", "\r\n"]
[25.951632, "o", "Hello, Vitaly!\r\n"]
[25.951676, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.951794, "o", "Question: 76\r\n"]
[25.951986, "o", "Your answer: "]
[27.33629, "o", "y"]
[27.438462, "o", "e"]
[27.591052, "o", "s"]
[27.791109, "o", "\r\n"]
[27.791437, "o", "Correct!\r\n"]
[27.791589, "o", "Question: 1\r\n"]
[27.791651, "o", "Your answer: "]
[29.111194, "o", "y"]
[29.246877, "o", "e"]
[29.375923, "o", "s"]
[29.822988, "o", "\r\n"]
[29.823206, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Vitaly!\r\n"]
[29.828631, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[32.143373, "o", "brain-even"]
[34.527326, "o", "\r\n\u001b[?2004l\r"]
[34.622877, "o", "Welcome to the Brain Games!\r\n"]
[34.624807, "o", "May I have your name? "]
[36.775135, "o", "V"]
[37.038902, "o", "i"]
[37.255157, "o", "t"]
[37.423156, "o", "a"]
[37.65515, "o", "l"]
[37.878986, "o", "y"]
[38.263077, "o", "\r\n"]
[38.264074, "o", "Hello, Vitaly!\r\n"]
[38.264119, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.264274, "o", "Question: 53\r\n"]
[38.264367, "o", "Your answer: "]
[41.063079, "o", "f"]
[41.246904, "o", "a"]
[41.327213, "o", "f"]
[41.478922, "o", "a"]
[41.566749, "o", "f"]
[42.279103, "o", "\r\n"]
[42.279433, "o", "'fafaf' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Vitaly!\r\n"]
[42.284483, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[46.823193, "o", "\u001b[?2004l\r\r\nexit\r\n"]
