{"version": 2, "width": 123, "height": 28, "timestamp": 1717532075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015052, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[0.912526, "o", "brain-even"]
[1.096414, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[1.624493, "o", "\b\b\b\b\bbrain-even"]
[2.328786, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[2.648736, "o", "\b\b\b\b\bbrain-even"]
[3.416782, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[4.264525, "o", "\b\u001b[K"]
[4.448245, "o", "\b\u001b[K"]
[4.60842, "o", "\b\u001b[K"]
[4.752413, "o", "\b\u001b[K"]
[4.896404, "o", "\b\u001b[K"]
[5.432397, "o", "b"]
[5.672427, "o", "r"]
[6.62445, "o", "a"]
[7.160309, "o", "i"]
[7.328317, "o", "n"]
[7.664351, "o", "-"]
[7.944427, "o", "c"]
[8.360229, "o", "a"]
[8.574036, "o", "l"]
[9.072407, "o", "c"]
[9.704284, "o", "\r\n\u001b[?2004l\r"]
[9.796846, "o", "Welcome to the Brain Games!\r\n"]
[9.798865, "o", "May I have your name? "]
[10.904111, "o", "V"]
[11.072165, "o", "i"]
[11.304181, "o", "t"]
[11.480069, "o", "a"]
[11.736025, "o", "l"]
[12.024109, "o", "y"]
[15.671945, "o", "\r\n"]
[15.672955, "o", "Hello, Vitaly!\r\n"]
[15.673, "o", "What is the result of the expression?.\r\n"]
[15.67323, "o", "Question: 17 + 32\r\n"]
[15.673268, "o", "Your answer: "]
[20.792164, "o", "4"]
[20.951628, "o", "9"]
[21.719912, "o", "\r\nCorrect!\r\nQuestion: 94 - 71\r\n"]
[21.720062, "o", "Your answer: "]
[25.551484, "o", "2"]
[25.631597, "o", "3"]
[26.143252, "o", "\r\n"]
[26.143412, "o", "Correct!\r\nQuestion: 68 * 37\r\n"]
[26.143559, "o", "Your answer: "]
[30.751741, "o", "2"]
[30.975084, "o", "5"]
[31.471213, "o", "1"]
[31.607089, "o", "6"]
[32.799083, "o", "\r\n"]
[32.799436, "o", "Correct!\r\n"]
[32.799904, "o", "Congratulations, Vitaly\r\n"]
[32.807724, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[33.687662, "o", "brain-calc"]
[34.40727, "o", "\r\n\u001b[?2004l\r"]
[34.50126, "o", "Welcome to the Brain Games!\r\n"]
[34.503248, "o", "May I have your name? "]
[35.990844, "o", "V"]
[36.222772, "o", "i"]
[36.447069, "o", "t"]
[36.622997, "o", "a"]
[36.854782, "o", "l"]
[37.110804, "o", "y"]
[37.75878, "o", "\r\n"]
[37.759314, "o", "Hello, Vitaly!\r\n"]
[37.759419, "o", "What is the result of the expression?.\r\n"]
[37.759653, "o", "Question: 23 + 24"]
[37.759707, "o", "\r\nYour answer: "]
[43.215081, "o", "4"]
[43.398748, "o", "7"]
[43.758643, "o", "\r\n"]
[43.759002, "o", "Correct!\r\n"]
[43.759133, "o", "Question: 17 + 25\r\n"]
[43.759263, "o", "Your answer: "]
[45.910636, "o", "5"]
[46.030305, "o", "6"]
[46.750929, "o", "\r\n"]
[46.752059, "o", "'56' is wrong answer ;(. Correct answer was '42'. \r\nLet's try again, Vitaly!\r\n"]
[46.759864, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[47.806595, "o", "brain-calc"]
[48.910558, "o", "\r\n\u001b[?2004l\r"]
[49.005557, "o", "Welcome to the Brain Games!\r\n"]
[49.007498, "o", "May I have your name? "]
[49.733814, "o", "V"]
[49.934097, "o", "i"]
[50.374343, "o", "\b \b"]
[50.814278, "o", "i"]
[51.382301, "o", "t"]
[51.574287, "o", "a"]
[51.846406, "o", "l"]
[52.046172, "o", "y"]
[52.566077, "o", "\r\n"]
[52.566613, "o", "Hello, Vitaly!\r\n"]
[52.566728, "o", "What is the result of the expression?.\r\n"]
[52.566925, "o", "Question: 52 + 98\r\nYour answer: "]
[56.670123, "o", "a"]
[56.750207, "o", "s"]
[56.797287, "o", "d"]
[56.997894, "o", "d"]
[57.414074, "o", "\r\n"]
[57.414395, "o", "'asdd' is wrong answer ;(. Correct answer was '150'. \r\nLet's try again, Vitaly!\r\n"]
[57.425269, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[59.253918, "o", "\u001b[?2004l\r\r\nexit\r\n"]
