{"version": 2, "width": 152, "height": 37, "timestamp": 1717186006, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01414, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[1.368293, "o", "n"]
[1.680159, "o", "p"]
[2.039821, "o", "m"]
[2.223926, "o", " "]
[2.471747, "o", "l"]
[2.663968, "o", "i"]
[2.871921, "o", "n"]
[3.048066, "o", "k"]
[3.704169, "o", "\r\n\u001b[?2004l\r"]
[4.062979, "o", "\u001b[1G"]
[4.063105, "o", "\u001b[0K⠙"]
[4.185585, "o", "\u001b[1G\u001b[0K⠹"]
[4.26493, "o", "\u001b[1G\u001b[0K⠸"]
[4.344862, "o", "\u001b[1G\u001b[0K⠼"]
[4.425863, "o", "\u001b[1G\u001b[0K⠴"]
[4.50645, "o", "\u001b[1G\u001b[0K⠦"]
[4.586952, "o", "\u001b[1G\u001b[0K⠧"]
[4.667759, "o", "\u001b[1G\u001b[0K⠇"]
[4.748281, "o", "\u001b[1G"]
[4.74864, "o", "\u001b[0K⠏"]
[4.82902, "o", "\u001b[1G\u001b[0K⠋"]
[4.909174, "o", "\u001b[1G\u001b[0K⠙"]
[4.989571, "o", "\u001b[1G\u001b[0K⠹"]
[5.069969, "o", "\u001b[1G\u001b[0K⠸"]
[5.150355, "o", "\u001b[1G\u001b[0K⠼"]
[5.23074, "o", "\u001b[1G\u001b[0K⠴"]
[5.310115, "o", "\u001b[1G\u001b[0K⠦"]
[5.390493, "o", "\u001b[1G\u001b[0K⠧"]
[5.470882, "o", "\u001b[1G\u001b[0K⠇"]
[5.551037, "o", "\u001b[1G\u001b[0K⠏"]
[5.631507, "o", "\u001b[1G\u001b[0K⠋"]
[5.711897, "o", "\u001b[1G\u001b[0K⠙"]
[5.792285, "o", "\u001b[1G\u001b[0K⠹"]
[5.87267, "o", "\u001b[1G\u001b[0K⠸"]
[5.952991, "o", "\u001b[1G\u001b[0K⠼"]
[6.033403, "o", "\u001b[1G\u001b[0K⠴"]
[6.113754, "o", "\u001b[1G\u001b[0K⠦"]
[6.193031, "o", "\u001b[1G\u001b[0K⠧"]
[6.273383, "o", "\u001b[1G\u001b[0K⠇"]
[6.353771, "o", "\u001b[1G\u001b[0K⠏"]
[6.397398, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 3s\r\n\u001b[1G\u001b[0K⠏"]
[6.401499, "o", "\u001b[1G\u001b[0K\r\n"]
[6.401751, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏"]
[6.405742, "o", "\u001b[1G\u001b[0K"]
[6.413788, "o", "Reshimming asdf nodejs...\r\n"]
[6.529354, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[11.256285, "o", "c"]
[11.408143, "o", "l"]
[12.144212, "o", "\b\u001b[K"]
[12.480135, "o", "\b\u001b[K"]
[15.392707, "o", "b"]
[15.800311, "o", "r"]
[15.968377, "o", "a"]
[16.256142, "o", "i"]
[16.408136, "o", "n"]
[16.752312, "o", "-"]
[16.976312, "o", "e"]
[17.200111, "o", "v"]
[17.312055, "o", "e"]
[17.504025, "o", "n"]
[18.08846, "o", "\r\n\u001b[?2004l\r"]
[18.182982, "o", "Welcome to the Brain Games!\r\n"]
[18.185045, "o", "May I have your name? "]
[19.184128, "o", "V"]
[19.352057, "o", "i"]
[19.551886, "o", "t"]
[19.688047, "o", "a"]
[19.960182, "o", "l"]
[20.152026, "o", "y"]
[20.30393, "o", "\r\n"]
[20.304403, "o", "Hello, Vitaly!\r\n"]
[20.304945, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[20.305081, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.30528, "o", "Question: 35\r\n"]
[20.305401, "o", "Your answer: "]
[22.736134, "o", "n"]
[22.983978, "o", "o"]
[23.408143, "o", "\r\n"]
[23.408616, "o", "Correct!\r\nQuestion: 92\r\n"]
[23.408734, "o", "Your answer: "]
[24.968615, "o", "y"]
[25.127906, "o", "e"]
[25.640137, "o", "s"]
[25.904041, "o", "\r\n"]
[25.904466, "o", "Correct!\r\n"]
[25.904787, "o", "Question: 49\r\n"]
[25.905153, "o", "Your answer: "]
[27.192148, "o", "n"]
[27.392151, "o", "o"]
[27.840188, "o", "\r\n"]
[27.84071, "o", "Correct!\r\n"]
[27.841051, "o", "Congratulations, Sam!\r\n\u001b[90mundefined\u001b[39m\r\n"]
[27.849912, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[29.992294, "o", "b"]
[30.21609, "o", "r"]
[30.296007, "o", "a"]
[31.136284, "o", "\b\u001b[K"]
[31.29612, "o", "\b\u001b[K"]
[31.423826, "o", "\b\u001b[K"]
[31.832362, "o", "brain-even"]
[32.288129, "o", "\r\n\u001b[?2004l\r"]
[32.382337, "o", "Welcome to the Brain Games!\r\n"]
[32.384335, "o", "May I have your name? "]
[33.672143, "o", "V"]
[33.823987, "o", "i"]
[34.032315, "o", "t"]
[34.183974, "o", "a"]
[34.439905, "o", "l"]
[34.656106, "o", "y"]
[35.047962, "o", "\r\n"]
[35.048425, "o", "Hello, Vitaly!\r\n"]
[35.048992, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[35.049151, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.049265, "o", "Question: 57\r\n"]
[35.049368, "o", "Your answer: "]
[38.688238, "o", "n"]
[38.976019, "o", "o"]
[39.328081, "o", "\r\n"]
[39.328482, "o", "Correct!\r\n"]
[39.328638, "o", "Question: 62\r\n"]
[39.328713, "o", "Your answer: "]
[40.680158, "o", "n"]
[40.839942, "o", "o"]
[41.343855, "o", "\r\n"]
[41.344204, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Sam!\r\n"]
[41.344348, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[41.357079, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[42.920271, "o", "brain-even"]
[43.584227, "o", "\r\n\u001b[?2004l\r"]
[43.679542, "o", "Welcome to the Brain Games!\r\n"]
[43.681555, "o", "May I have your name? "]
[44.591975, "o", "V"]
[44.74393, "o", "i"]
[44.95197, "o", "t"]
[45.111961, "o", "a"]
[45.352009, "o", "l"]
[45.551949, "o", "y"]
[46.200083, "o", "\r\n"]
[46.200611, "o", "Hello, Vitaly!\r\n"]
[46.201113, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[46.201288, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.201425, "o", "Question: 7\r\n"]
[46.201577, "o", "Your answer: "]
[50.920262, "o", "n"]
[51.559828, "o", "\r\n"]
[51.560151, "o", "'n' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Sam!\r\n"]
[51.560268, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[51.565587, "o", "\u001b[?2004h\u001b]0;vgomerv@Gomer: ~/first-project/frontend-project-44\u0007\u001b[01;32mvgomerv@Gomer\u001b[00m:\u001b[01;34m~/first-project/frontend-project-44\u001b[00m$ "]
[54.9446, "o", "\u001b[?2004l\r\r\nexit\r\n"]
